#!/usr/bin/env python

PACKAGE = "aerial_local_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("DELTA", double_t, 0, "Delta parameter", 30.0, 0, 100.0)

exit(gen.generate(PACKAGE, "aerial_local_planner", "CarrotChase"))