<?xml version="1.0"?>

<launch>

    <!-- CREATE EMPTY WORLD WITHOUT UAV's -->
    <include file="$(find aerial_local_planner)/launch/quadrotor_empty_world.launch"/>

    <arg name="octomap_mapping" default="false"/>
    <arg name="robot_steering" default="false"/>
    <arg name="model" default="$(find hector_quadrotor_description)/urdf/quadrotor.gazebo.xacro"/>
    <arg name="const_reconfigure" default="false"/>

    <arg name="multi_robot_mapping" default="false" unless="$(arg octomap_mapping)"/>
    <arg name="multi_robot_mapping" default="true" if="$(arg octomap_mapping)"/>

    <!--RECONFIGURES PARAMETERS OF CARROT CHASE ALGORITHM DYNAMICALLY-->
    <!--<node name="rqt_reconfigure" pkg="rqt_reconfigure" type="rqt_reconfigure" if="$(arg const_reconfigure)"/>-->

    <!-- DECLARE NAMESPACES -->
    <arg name="ns1" default="Plane1"/>
    <arg name="ns2" default="Plane2"/>
    <arg name="ns3" default="Plane3"/>

    <!-- HERE ARE UAV's CREATED -->
    <!-- uav1 -->
    <group ns="$(arg ns1)">
        <!--<include file="$(find hector_quadrotor_gazebo)/launch/spawn_quadrotor.launch">-->         <include file="$(find hector_quadrotor_gazebo)/launch/spawn_quadrotor_with_laser.launch">
            <arg name="name" value="$(arg ns1)"/>
            <arg name="tf_prefix" value="$(arg ns1)"/>
            <arg name="x" value="0.0"/>
        </include>

        <node unless="$(arg octomap_mapping)" name="carrot_chase" pkg="aerial_local_planner" type="carrot_chase"
              output="screen">
            <remap from="/cmd_vel" to="/$(arg ns1)/cmd_vel"/>
            <remap from="/scan_pc" to="/$(arg ns1)/scan_pc"/>
            <remap from="/pcloud" to="/$(arg ns1)/pcloud"/>
            <remap from="/pcloud1" to="/$(arg ns1)/pcloud1"/>
        </node>

        <node if="$(arg octomap_mapping)" name="occupancy_mapping" pkg="aerial_local_planner" type="occupancy_mapping"
              output="screen">
            <remap from="/cmd_vel" to="/$(arg ns1)/cmd_vel"/>
            <remap from="/scan_pc" to="/$(arg ns1)/scan_pc"/>
        </node>

        <include unless="$(arg multi_robot_mapping)" file="$(find aerial_local_planner)/launch/octomap_mapping.launch">
            <arg name="multi_mapping" value="$(arg multi_robot_mapping)"/>
        </include>
    </group>

    <!-- uav2 -->
    <!--<group ns="$(arg ns2)">-->
        <!--<include file="$(find hector_quadrotor_gazebo)/launch/spawn_quadrotor_with_laser.launch">-->
            <!--<arg name="name" value="$(arg ns2)"/>-->
            <!--<arg name="tf_prefix" value="$(arg ns2)"/>-->
            <!--<arg name="y" value="-17.5"/>-->
            <!--<arg name="x" value="43.2"/>-->
            <!--<arg name="z" value="0.5"/>-->
        <!--</include>-->

        <!--<node unless="$(arg octomap_mapping)" name="carrot_chase" pkg="aerial_local_planner" type="carrot_chase"-->
              <!--output="screen">-->
            <!--<remap from="/cmd_vel" to="/$(arg ns2)/cmd_vel"/>-->
            <!--<remap from="/scan_pc" to="/$(arg ns2)/scan_pc"/>-->
            <!--<remap from="/pcloud" to="/$(arg ns2)/pcloud"/>-->
            <!--<remap from="/pcloud1" to="/$(arg ns2)/pcloud1"/>-->
        <!--</node>-->

        <!--<node if="$(arg octomap_mapping)" name="occupancy_mapping" pkg="aerial_local_planner" type="occupancy_mapping"-->
              <!--output="screen">-->
            <!--<remap from="/cmd_vel" to="/$(arg ns2)/cmd_vel"/>-->
            <!--<remap from="/scan_pc" to="/$(arg ns2)/scan_pc"/>-->
        <!--</node>-->

        <!--<include unless="$(arg multi_robot_mapping)" file="$(find aerial_local_planner)/launch/octomap_mapping.launch">-->
            <!--<arg name="multi_mapping" value="$(arg multi_robot_mapping)"/>-->
        <!--</include>-->
    <!--</group>-->

    <include if="$(arg multi_robot_mapping)" file="$(find aerial_local_planner)/launch/octomap_mapping.launch">
        <arg name="multi_mapping" value="$(arg multi_robot_mapping)"/>
    </include>

    <!--MUX FOR MULTI ROBOT MAPPING-->
    <node if="$(arg multi_robot_mapping)" name="mux" pkg="topic_tools" type="mux"
          args="plane/pcloud $(arg ns2)/pcloud $(arg ns1)/pcloud" output="screen"/>
    <!--<node if="$(arg multi_robot_mapping)" name="client" pkg="topic_tools" type="client"/>-->

    <!--ROBOT STEERING FOR MANUAL CONTROL OF ROBOTS-->
    <node if="$(arg robot_steering)" name="rqt_robot_steering" pkg="rqt_robot_steering" type="rqt_robot_steering"/>

</launch>

